<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTitlePuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntuacion_obtenida"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp" />

    <Button
        android:id="@+id/btCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_compartir" />

    <Button
        android:id="@+id/btVolverMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_volver_menu" />

</LinearLayout>