<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/btUnJugador"
        android:layout_width="480dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
       android:layout_marginTop="80dp"
        android:src="@drawable/btjuego" />

    <ImageButton
        android:id="@+id/btSalir"
        android:layout_width="350dp"
        android:layout_height="45dp"
         android:layout_marginLeft="100dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/salir" />
      
 
</LinearLayout>